<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidev10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".10"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidev90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".90"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideh10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".10"
        />
    <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideh90"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent=".90"
    />
    <TextView
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Text1"
        android:textSize="30sp"
        android:id="@+id/tv1"
        app:layout_constraintStart_toStartOf="@id/guidev10"
        app:layout_constraintTop_toTopOf="@id/guideh10"
        app:layout_constraintEnd_toStartOf="@id/tv2"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Text2"
        android:textSize="30sp"
        android:id="@+id/tv2"
        app:layout_constraintEnd_toStartOf="@id/tv3"
        app:layout_constraintStart_toEndOf="@id/tv1"
        app:layout_constraintTop_toTopOf="@id/guideh10"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Text3"
        android:textSize="30sp"
        android:id="@+id/tv3"
        app:layout_constraintStart_toEndOf="@id/tv2"
        app:layout_constraintTop_toTopOf="@id/guideh10"
        app:layout_constraintEnd_toEndOf="@id/guidev90"
        />

</androidx.constraintlayout.widget.ConstraintLayout>